{
  "name": "math-west-best",
  "private": true,
  "version": "1.0.0",
  "description": "Keyboard-first math games for the classroom",
  "scripts": {
    "dev": "wrangler dev",
    "stamp": "node scripts/stamp-assets.mjs",
    "deploy": "npm run stamp && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.34.0"
  }
}
